"accept": "*/*"
"accept-encoding": "gzip deflate br"
"accept-language": "en-USen;q=0.9he;q=0.8"
"content-length": "0"
"host": "g1y4r7q6t5.execute-api.eu-central-1.amazonaws.com"
"origin": "http://localhost:3000"
"referer": "http://localhost:3000/"
"sec-ch-ua": "\"Not.A/Brand\";v=\"8\" \"Chromium\";v=\"114\" \"Google Chrome\";v=\"114\""
"sec-ch-ua-mobile": "?0"
"sec-ch-ua-platform": "\"macOS\""
"sec-fetch-dest": "empty"
"sec-fetch-mode": "cors"
"sec-fetch-site": "cross-site"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML like Gecko) Chrome/114.0.0.0 Safari/537.36"
"x-amzn-trace-id": "Root=1-6480ac05-2eba1e2e1724c1d92a69e1b5"
"x-forwarded-for": "77.137.76.174"
"x-forwarded-port": "443"
"x-forwarded-proto": "https"
